.\src\primitive_type.vhd
.\src\xor_2.vhd
.\src\half_adder.vhd
.\src\full_adder.vhd
.\src\test_bench_full_adder.vhd
.\src\4bitAdder.vhd
.\src\bit16_adder.vhd
.\src\bit32_adder.vhd
.\src\and64.vhd
.\src\or64.vhd
.\src\cnth.vhd
.\src\clz.vhd
.\src\rot.vhd
.\src\shlhi.vhd
.\src\a.vhd
.\src\sfw.vhd
.\src\ah.vhd
.\src\sfh.vhd
.\src\ahs.vhd
.\src\sfhs.vhd
.\src\mpyu.vhd
.\src\absdb.vhd
.\src\ALU.vhd
.\src\regFile.vhd
.\src\mux16to1.vhd
.\src\InstBuff.vhd
.\src\IF_ID_Reg.vhd
.\src\ID_EX_REG.vhd
.\src\piplinedUnit.vhd
.\src\testbench.vhd
