<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/ALU/a_in"/>
				<rawdescription value="RND:FRM:Override:\RANDOM\1\0\0\574360567\50.000000ns\0.000000fs:Uniform Distribution:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/ALU/b_in"/>
				<rawdescription value="RND:FRM:Override:\RANDOM\1\0\0\574360567\100.000000ns\0.000000fs:Uniform Distribution:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/ALU/opcode"/>
				<rawdescription value="VAL:FRM:Override:0011:&lt;= 0011:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
