<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/register_file/clk"/>
				<rawdescription value="CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/rd"/>
				<rawdescription value="VAL:FRM:Override:0110100110101010101111:&lt;= 0110100110101010101111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/regASel"/>
				<rawdescription value="VAL:FRM:Override:0111:&lt;= 0111:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/regBSel"/>
				<rawdescription value="VAL:FRM:Override:0100:&lt;= 0100:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/rs"/>
				<rawdescription value="VAL:FRM:Override:01101101:&lt;= 01101101:0:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/writeEnable"/>
				<rawdescription value="FRM:FRM:Override:0 200 ns, 1 400 ns -r 400 ns:Formula:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/register_file/writeRegSel"/>
				<rawdescription value="VAL:FRM:Override:0100:&lt;= 0100:1:"/>
			</stimulator>
		</set>
	</document>
</XML>
