<?xml version="1.0" encoding="UTF-8"?>
<XML>
	<document type="stimulators" version="1">
		<set name="ASDB Stimulators" active="1">
			<stimulator>
				<signal_path value="/sfhs/i1"/>
				<rawdescription value="RND:FRM:Override:\RANDOM\1\0\0\954437177\100.000000ns\0.000000fs:Uniform Distribution:1:"/>
			</stimulator>
			<stimulator>
				<signal_path value="/sfhs/i2"/>
				<rawdescription value="RND:FRM:Override:\RANDOM\1\0\0\954437177\50.000000ns\0.000000fs:Uniform Distribution:0:"/>
			</stimulator>
		</set>
	</document>
</XML>
