i<>.\src\xor_2.vhd
i<>.\src\primitive_type.vhd
i<>.\src\half_adder.vhd
i<>.\src\full_adder.vhd
i<>.\src\test_bench_full_adder.vhd
i<>.\src\4bitAdder.vhd
i<>.\src\bit16_adder.vhd
i<>.\src\bit32_adder.vhd
i<>.\src\and64.vhd
i<>.\src\or64.vhd
i<>.\src\cnth.vhd
i<>.\src\clz.vhd
i<>.\src\rot.vhd
i<>.\src\shlhi.vhd
i<>.\src\a.vhd
i<>.\src\sfw.vhd
i<>.\src\ah.vhd
i<>.\src\sfh.vhd
i<>.\src\ahs.vhd
i<>.\src\sfhs.vhd
i<>.\src\mpyu.vhd
i<>.\src\absdb.vhd
i<>.\src\ALU.vhd
i<>.\src\regFile.vhd
i<>.\src\mux16to1.vhd
i<>.\src\InstBuff.vhd
i<>.\src\IF_ID_Reg.vhd
i<>.\src\ID_EX_REG.vhd
i<>.\src\piplinedUnit.vhd
i<>.\src\testbench.vhd
