WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\My_Designs\ESE345Project\src\primitive_type.vhd" 
MESSAGE "Compile Entity "inv"" 
MESSAGE "Compile Architecture "dataflow" of Entity "inv"" 
MESSAGE "Compile Entity "and_2"" 
MESSAGE "Compile Architecture "dataflow" of Entity "and_2"" 
MESSAGE "Compile Entity "or_2"" 
MESSAGE "Compile Architecture "dataflow" of Entity "or_2"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\xor_2.vhd" 
MESSAGE "Compile Entity "xor_2"" 
MESSAGE "Compile Architecture "xor_2" of Entity "xor_2"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\half_adder.vhd" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "half_adder"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\full_adder.vhd" 
MESSAGE "Compile Entity "full_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "full_adder"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\test_bench_full_adder.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\4bitAdder.vhd" 
MESSAGE "Compile Entity "bit4_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "bit4_adder"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\bit16_adder.vhd" 
MESSAGE "Compile Entity "bit16_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "bit16_adder"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\bit32_adder.vhd" 
MESSAGE "Compile Entity "bit32_adder"" 
MESSAGE "Compile Architecture "structural" of Entity "bit32_adder"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\and64.vhd" 
MESSAGE "Compile Entity "and64"" 
MESSAGE "Compile Architecture "and64" of Entity "and64"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\or64.vhd" 
MESSAGE "Compile Entity "or64"" 
MESSAGE "Compile Architecture "or64" of Entity "or64"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\cnth.vhd" 
MESSAGE "Compile Entity "cnth"" 
MESSAGE "Compile Architecture "cnth" of Entity "cnth"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\clz.vhd" 
MESSAGE "Compile Entity "clz"" 
MESSAGE "Compile Architecture "clz" of Entity "clz"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\rot.vhd" 
MESSAGE "Compile Entity "rot"" 
MESSAGE "Compile Architecture "rot" of Entity "rot"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\shlhi.vhd" 
MESSAGE "Compile Entity "shlhi"" 
MESSAGE "Compile Architecture "shlhi" of Entity "shlhi"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\a.vhd" 
MESSAGE "Compile Entity "a"" 
MESSAGE "Compile Architecture "a" of Entity "a"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\sfw.vhd" 
MESSAGE "Compile Entity "sfw"" 
MESSAGE "Compile Architecture "sfw" of Entity "sfw"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\ah.vhd" 
MESSAGE "Compile Entity "ah"" 
MESSAGE "Compile Architecture "ah" of Entity "ah"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\sfh.vhd" 
MESSAGE "Compile Entity "sfh"" 
MESSAGE "Compile Architecture "sfh" of Entity "sfh"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\ahs.vhd" 
MESSAGE "Compile Entity "ahs"" 
MESSAGE "Compile Architecture "ahs" of Entity "ahs"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\sfhs.vhd" 
MESSAGE "Compile Entity "sfhs"" 
MESSAGE "Compile Architecture "sfhs" of Entity "sfhs"" 
MESSAGE "File: c:\My_Designs\ESE345Project\src\mpyu.vhd" 
MESSAGE "Compile Entity "mpyu"" 
MESSAGE "Compile Architecture "mpyu" of Entity "mpyu"" 
MESSAGE "Top-level unit(s) detected:" 
MESSAGE "Entity => inv" 
MESSAGE "Entity => sfw" 
MESSAGE "Entity => testbench" 
MESSAGE "Entity => shlhi" 
MESSAGE "Entity => sfh" 
MESSAGE "Entity => sfhs" 
MESSAGE "Entity => rot" 
MESSAGE "Entity => mpyu" 
MESSAGE "Entity => or64" 
MESSAGE "Entity => clz" 
MESSAGE "Entity => cnth" 
MESSAGE "Entity => bit32_adder" 
MESSAGE "Entity => a" 
MESSAGE "Entity => ahs" 
MESSAGE "Entity => and64" 
MESSAGE "Entity => ah" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.7 [s]" 
