"c:\My_Designs\ESE345Project\src\primitive_type.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\xor_2.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\half_adder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\full_adder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\test_bench_full_adder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\4bitAdder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\bit16_adder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\bit32_adder.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\and64.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\or64.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\cnth.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\clz.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\rot.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\shlhi.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\a.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\sfw.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\ah.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\sfh.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\ahs.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\sfhs.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\mpyu.vhd" VHDL add 1 0 0 -02
"c:\My_Designs\ESE345Project\src\absdb.vhd" VHDL add 1 0 0 -02
. . 0 0 0