V 000049 55 606           1480926245934 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480926245935 2016.12.05 03:24:05)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 222c2e26757470342b76677975242b24772524242b)
	(_ent
		(_time 1480926245932)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 616           1480926245940 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480926245941 2016.12.05 03:24:05)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 323c36376565622764632068623467343637643130)
	(_ent
		(_time 1480926245938)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 615           1480926245946 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480926245947 2016.12.05 03:24:05)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 323c61363266302130677469613764313034643530)
	(_ent
		(_time 1480926245944)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000046 55 601           1480926245983 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480926245984 2016.12.05 03:24:05)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code 515e5c52060707440652430a085707565354075253)
	(_ent
		(_time 1480926245981)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
V 000051 55 752           1480926246007 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480926246008 2016.12.05 03:24:06)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code 707e7d71712777667626362a207674767476757772)
	(_ent
		(_time 1480926246005)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1108          1480926246016 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480926246017 2016.12.05 03:24:06)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code 808e838f85d78796d284c6dad08684868486858782)
	(_ent
		(_time 1480926246012)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1196          1480926246026 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480926246027 2016.12.05 03:24:06)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code 808f818e85d6d79785d792dad486d5868386888784)
	(_ent
		(_time 1480926246024)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
V 000051 55 2832          1480926246051 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480926246052 2016.12.05 03:24:06)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code 9f919890c0c9cf8c989fd9c5cf999b999b999a989d)
	(_ent
		(_time 1480926246049)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
V 000051 55 2748          1480926246081 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480926246082 2016.12.05 03:24:06)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code beb0b9eae2e8eeadbbbea8e7b9b8bfb8bab8bab8bb)
	(_ent
		(_time 1480926246079)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(2)(7)(8)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(2)(8)(9)(10)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(2)(7)(8)(9)(10)(11)(12)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(2)(7)(8)(9)(10)(11)(12)(13)(14)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
V 000051 55 1854          1480926246114 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480926246115 2016.12.05 03:24:06)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code ded0d98c82888ecddf88cc87d9d8dfd8dad8dad8db)
	(_ent
		(_time 1480926246112)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000046 55 679           1480926246142 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480926246143 2016.12.05 03:24:06)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code fdf3f9adfcaaadeefafee9a7adfba8fbf9fefbfef9)
	(_ent
		(_time 1480926246140)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
V 000045 55 675           1480926246171 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480926246172 2016.12.05 03:24:06)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code 0c025c0b5d5e5e1f090a4a575f0f0a0f080a5a0b0e)
	(_ent
		(_time 1480926246169)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
V 000045 55 1074          1480926246197 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480926246198 2016.12.05 03:24:06)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code 2c2229282a7a7c3a27283f76282b282a242a2f2a79)
	(_ent
		(_time 1480926246195)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
V 000044 55 958           1480926246225 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480926246226 2016.12.05 03:24:06)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code 4b454e494a1d4e5d4a4a08104b4d484d184c1a4d48)
	(_ent
		(_time 1480926246223)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
V 000044 55 866           1480926246254 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480926246255 2016.12.05 03:24:06)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code 6a656e6a6d3c3a7d696b2c313f6d686c3c6d6e6d68)
	(_ent
		(_time 1480926246250)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
V 000046 55 1053          1480926246281 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480926246282 2016.12.05 03:24:06)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code 89868c8788de8e9f80dd90d2db8f818fda8f818f80)
	(_ent
		(_time 1480926246278)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon)(_read(1(d_3_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
V 000042 55 873           1480926246315 a
(_unit VHDL (a 0 5(a 0 13))
	(_version vd0)
	(_time 1480926246316 2016.12.05 03:24:06)
	(_source (\./../src/a.vhd\))
	(_parameters tan)
	(_code a9a7aefea1fefcbfa9aab8f3f9afa8afa8afa8afa8)
	(_ent
		(_time 1480926246313)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . a 1 -1)
)
V 000044 55 854           1480926246343 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480926246344 2016.12.05 03:24:06)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code b8b7bdecb6eeebafbabbaee3eebfbbbebebfbfbfbb)
	(_ent
		(_time 1480926246341)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
V 000043 55 925           1480926246368 ah
(_unit VHDL (ah 0 5(ah 0 13))
	(_version vd0)
	(_time 1480926246369 2016.12.05 03:24:06)
	(_source (\./../src/ah.vhd\))
	(_parameters tan)
	(_code d8d6df8ad88f8dced1d9c98281ded9ded0ded9ded0)
	(_ent
		(_time 1480926246366)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_read(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ah 1 -1)
)
V 000044 55 878           1480926246395 sfh
(_unit VHDL (sfh 0 5(sfh 0 13))
	(_version vd0)
	(_time 1480926246396 2016.12.05 03:24:06)
	(_source (\./../src/sfh.vhd\))
	(_parameters tan)
	(_code f7f8f2a7f6a0abe0f5a0e1adaef0f4f1f1f1fff0f4)
	(_ent
		(_time 1480926246393)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfh 1 -1)
)
V 000044 55 1406          1480926246422 ahs
(_unit VHDL (ahs 0 5(ahs 0 13))
	(_version vd0)
	(_time 1480926246423 2016.12.05 03:24:06)
	(_source (\./../src/ahs.vhd\))
	(_parameters tan)
	(_code 161810111840410014170e4d441017101e11151017)
	(_ent
		(_time 1480926246420)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ahs 1 -1)
)
V 000045 55 1410          1480926246456 sfhs
(_unit VHDL (sfhs 0 5(sfhs 0 13))
	(_version vd0)
	(_time 1480926246457 2016.12.05 03:24:06)
	(_source (\./../src/sfhs.vhd\))
	(_parameters tan)
	(_code 353a3130366269223536266f62333d323632363333)
	(_ent
		(_time 1480926246454)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfhs 1 -1)
)
V 000045 55 1091          1480926246498 mpyu
(_unit VHDL (mpyu 0 5(mpyu 0 13))
	(_version vd0)
	(_time 1480926246499 2016.12.05 03:24:06)
	(_source (\./../src/mpyu.vhd\))
	(_parameters tan)
	(_code 555b0657500308425106110e04525c525053015255)
	(_ent
		(_time 1480926246494)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{31~downto~0}~13 0 16(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{31~downto~0}~132 0 17(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . mpyu 1 -1)
)
