I 000049 55 606           1480917060558 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480917060559 2016.12.05 00:51:00)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code c3c09996959591d5ca97869894c5cac596c4c5c5ca)
	(_ent
		(_time 1480917060556)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 616           1480917060564 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480917060565 2016.12.05 00:51:00)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code d3d08181858483c68582c18983d586d5d7d685d0d1)
	(_ent
		(_time 1480917060562)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 615           1480917060570 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480917060571 2016.12.05 00:51:00)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code d3d0d680d287d1c0d186958880d685d0d1d585d4d1)
	(_ent
		(_time 1480917060568)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000046 55 601           1480917060598 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480917060599 2016.12.05 00:51:00)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code f2f0a9a2a6a4a4e7a5f1e0a9abf4a4f5f0f7a4f1f0)
	(_ent
		(_time 1480917060596)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
I 000051 55 752           1480917060625 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480917060626 2016.12.05 00:51:00)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code 11124d16114616071747574b411715171517141613)
	(_ent
		(_time 1480917060623)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1108          1480917060631 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480917060632 2016.12.05 00:51:00)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code 11124317154616074315574b411715171517141613)
	(_ent
		(_time 1480917060629)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 1196          1480917060637 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480917060638 2016.12.05 00:51:00)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code 11134116154746061446034b451744171217191615)
	(_ent
		(_time 1480917060635)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 2832          1480917060662 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480917060663 2016.12.05 00:51:00)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code 30336635396660233730766a603634363436353732)
	(_ent
		(_time 1480917060660)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
I 000051 55 2748          1480917060691 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480917060692 2016.12.05 00:51:00)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code 505306535906004355504609575651565456545655)
	(_ent
		(_time 1480917060689)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(7)(8)(2)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(8)(9)(10)(2)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(7)(8)(9)(10)(11)(12)(2)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(7)(8)(9)(10)(11)(12)(13)(14)(2)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 1854          1480917060721 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480917060722 2016.12.05 00:51:00)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code 6f6c396f30393f7c6e397d3668696e696b696b696a)
	(_ent
		(_time 1480917060719)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000046 55 679           1480917060753 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480917060754 2016.12.05 00:51:00)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code 8e8ddb808ed9de9d898d9ad4de88db888a8d888d8a)
	(_ent
		(_time 1480917060751)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
I 000045 55 675           1480917060780 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480917060781 2016.12.05 00:51:00)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code 9e9d9c90c9cccc8d9b98d8c5cd9d989d9a98c8999c)
	(_ent
		(_time 1480917060778)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
I 000045 55 1074          1480917060807 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480917060808 2016.12.05 00:51:00)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code bdbeeae9bcebedabb6b9aee7b9bab9bbb5bbbebbe8)
	(_ent
		(_time 1480917060805)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
I 000044 55 958           1480917060832 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480917060833 2016.12.05 00:51:00)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code dcdf8b8edc8ad9cadddd9f87dcdadfda8fdb8ddadf)
	(_ent
		(_time 1480917060830)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
I 000044 55 866           1480917060860 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480917060861 2016.12.05 00:51:00)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code fcfeaaacf9aaacebfffdbaa7a9fbfefaaafbf8fbfe)
	(_ent
		(_time 1480917060858)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
I 000046 55 982           1480917060885 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480917060886 2016.12.05 00:51:00)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code 0b095d0d515c0c1d025e1250590d030d580d030d02)
	(_ent
		(_time 1480917060883)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 18(_prcs 0((i 3)))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
I 000049 55 606           1480917239034 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480917239035 2016.12.05 00:53:59)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code f7f0fba7a5a1a5e1fea3b2aca0f1fef1a2f0f1f1fe)
	(_ent
		(_time 1480917060555)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 616           1480917239040 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480917239041 2016.12.05 00:53:59)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code f7f0f3a7a5a0a7e2a1a6e5ada7f1a2f1f3f2a1f4f5)
	(_ent
		(_time 1480917060561)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 615           1480917239046 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480917239047 2016.12.05 00:53:59)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code f7f0a4a6f2a3f5e4f5a2b1aca4f2a1f4f5f1a1f0f5)
	(_ent
		(_time 1480917060567)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000046 55 601           1480917239077 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480917239078 2016.12.05 00:53:59)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code 17111910464141024014054c4e1141101512411415)
	(_ent
		(_time 1480917060595)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
I 000051 55 752           1480917239103 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480917239104 2016.12.05 00:53:59)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code 36313833316131203060706c663032303230333134)
	(_ent
		(_time 1480917060622)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1108          1480917239109 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480917239110 2016.12.05 00:53:59)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code 46414645451141501442001c164042404240434144)
	(_ent
		(_time 1480917060628)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 1196          1480917239120 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480917239121 2016.12.05 00:53:59)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code 46404444451011514311541c1240134045404e4142)
	(_ent
		(_time 1480917060634)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 2832          1480917239147 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480917239148 2016.12.05 00:53:59)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code 65626165693335766265233f356361636163606267)
	(_ent
		(_time 1480917060659)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
I 000051 55 2748          1480917239178 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480917239179 2016.12.05 00:53:59)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code 8483808a89d2d497818492dd838285828082808281)
	(_ent
		(_time 1480917060688)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(2)(7)(8)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(2)(8)(9)(10)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(2)(7)(8)(9)(10)(11)(12)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(2)(7)(8)(9)(10)(11)(12)(13)(14)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 1854          1480917239209 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480917239210 2016.12.05 00:53:59)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code a3a4a7f4a9f5f3b0a2f5b1faa4a5a2a5a7a5a7a5a6)
	(_ent
		(_time 1480917060718)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000046 55 679           1480917239235 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480917239236 2016.12.05 00:53:59)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code c3c4c496959493d0c4c0d79993c596c5c7c0c5c0c7)
	(_ent
		(_time 1480917060750)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
I 000045 55 675           1480917239260 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480917239261 2016.12.05 00:53:59)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code d2d58281d28080c1d7d4948981d1d4d1d6d484d5d0)
	(_ent
		(_time 1480917060777)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
I 000045 55 1074          1480917239288 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480917239289 2016.12.05 00:53:59)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code f1f6f4a1a5a7a1e7faf5e2abf5f6f5f7f9f7f2f7a4)
	(_ent
		(_time 1480917060804)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
I 000044 55 958           1480917239319 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480917239320 2016.12.05 00:53:59)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code 11161516434714071010524a111712174216401712)
	(_ent
		(_time 1480917060829)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
I 000044 55 866           1480917239350 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480917239351 2016.12.05 00:53:59)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code 30363535666660273331766b653732366637343732)
	(_ent
		(_time 1480917060857)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
I 000049 55 606           1480917246162 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480917246163 2016.12.05 00:54:06)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code ccc9c499ca9a9edac59889979bcac5ca99cbcacac5)
	(_ent
		(_time 1480917060555)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 616           1480917246168 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480917246169 2016.12.05 00:54:06)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code ccc9cc99ca9b9cd99a9dde969cca99cac8c99acfce)
	(_ent
		(_time 1480917060561)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 615           1480917246174 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480917246175 2016.12.05 00:54:06)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code ccc99b989d98cedfce998a979fc99acfceca9acbce)
	(_ent
		(_time 1480917060567)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000046 55 601           1480917246201 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480917246202 2016.12.05 00:54:06)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code ece8e5bfe9babaf9bbeffeb7b5eabaebeee9baefee)
	(_ent
		(_time 1480917060595)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
I 000051 55 752           1480917246231 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480917246232 2016.12.05 00:54:06)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code 0b0e010d585c0c1d0d5d4d515b0d0f0d0f0d0e0c09)
	(_ent
		(_time 1480917060622)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1108          1480917246237 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480917246238 2016.12.05 00:54:06)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code 1b1e1f1d4c4c1c0d491f5d414b1d1f1d1f1d1e1c19)
	(_ent
		(_time 1480917060628)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 1196          1480917246243 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480917246244 2016.12.05 00:54:06)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code 1b1f1d1c4c4d4c0c1e4c09414f1d4e1d181d131c1f)
	(_ent
		(_time 1480917060634)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 2832          1480917246268 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480917246269 2016.12.05 00:54:06)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code 3a3f3a3f626c6a293d3a7c606a3c3e3c3e3c3f3d38)
	(_ent
		(_time 1480917060659)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
I 000051 55 2748          1480917246296 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480917246297 2016.12.05 00:54:06)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code 595c595a590f094a5c594f005e5f585f5d5f5d5f5c)
	(_ent
		(_time 1480917060688)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(2)(7)(8)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(2)(8)(9)(10)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(2)(7)(8)(9)(10)(11)(12)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(2)(7)(8)(9)(10)(11)(12)(13)(14)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 1854          1480917246323 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480917246324 2016.12.05 00:54:06)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code 696c6969693f397a683f7b306e6f686f6d6f6d6f6c)
	(_ent
		(_time 1480917060718)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000046 55 679           1480917246349 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480917246350 2016.12.05 00:54:06)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code 888d8b86d5dfd89b8f8b9cd2d88edd8e8c8b8e8b8c)
	(_ent
		(_time 1480917060750)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
I 000045 55 675           1480917246374 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480917246375 2016.12.05 00:54:06)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code a7a2f3f1a2f5f5b4a2a1e1fcf4a4a1a4a3a1f1a0a5)
	(_ent
		(_time 1480917060777)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
I 000045 55 1074          1480917246401 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480917246402 2016.12.05 00:54:06)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code b7b2b6e3e5e1e7a1bcb3a4edb3b0b3b1bfb1b4b1e2)
	(_ent
		(_time 1480917060804)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
I 000044 55 958           1480917246427 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480917246428 2016.12.05 00:54:06)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code d6d3d7848380d3c0d7d7958dd6d0d5d085d187d0d5)
	(_ent
		(_time 1480917060829)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
I 000044 55 866           1480917246454 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480917246455 2016.12.05 00:54:06)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code f5f1f5a5a6a3a5e2f6f4b3aea0f2f7f3a3f2f1f2f7)
	(_ent
		(_time 1480917060857)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
I 000046 55 1045          1480917246479 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480917246480 2016.12.05 00:54:06)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code 05010503085202130c511c5e57030d0356030d030c)
	(_ent
		(_time 1480917060882)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0(_code 1))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 2 -1)
)
I 000046 55 1053          1480917321242 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480917321243 2016.12.05 00:55:21)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code 13111714184414051a470a4841151b1540151b151a)
	(_ent
		(_time 1480917060882)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon)(_read(1(d_3_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
I 000042 55 873           1480917889199 a
(_unit VHDL (a 0 5(a 0 13))
	(_version vd0)
	(_time 1480917889200 2016.12.05 01:04:49)
	(_source (\./../src/a.vhd\))
	(_parameters tan)
	(_code a4a2a4f3a1f3f1b2a4a7b5fef4a2a5a2a5a2a5a2a5)
	(_ent
		(_time 1480917850581)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . a 1 -1)
)
I 000044 55 881           1480918125355 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480918125356 2016.12.05 01:08:45)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code 202e7024267673372223367b762723262627272723)
	(_ent
		(_time 1480918107544)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
I 000044 55 881           1480918126564 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480918126565 2016.12.05 01:08:46)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code e3b5e0b0e6b5b0f4e1e0f5b8b5e4e0e5e5e4e4e4e0)
	(_ent
		(_time 1480918107544)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
I 000044 55 854           1480918234843 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480918234844 2016.12.05 01:10:34)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code dcdfd88e898a8fcbdedfca878adbdfdadadbdbdbdf)
	(_ent
		(_time 1480918107544)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
I 000044 55 854           1480918416998 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480918416999 2016.12.05 01:13:36)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code 595e0c5a560f0a4e5b5a4f020f5e5a5f5f5e5e5e5a)
	(_ent
		(_time 1480918107544)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
I 000043 55 925           1480918655228 ah
(_unit VHDL (ah 0 5(ah 0 13))
	(_version vd0)
	(_time 1480918655229 2016.12.05 01:17:35)
	(_source (\./../src/ah.vhd\))
	(_parameters tan)
	(_code f3a7f3a3f8a4a6e5faf2e2a9aaf5f2f5fbf5f2f5fb)
	(_ent
		(_time 1480918655224)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_read(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ah 1 -1)
)
V 000049 55 606           1480920387927 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480920387928 2016.12.05 01:46:27)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 52565951050400445b06170905545b54075554545b)
	(_ent
		(_time 1480917060555)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 616           1480920387941 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480920387942 2016.12.05 01:46:27)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 626661623535327734337038326437646667346160)
	(_ent
		(_time 1480917060561)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 615           1480920387951 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480920387952 2016.12.05 01:46:27)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 626636636236607160372439316734616064346560)
	(_ent
		(_time 1480917060567)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000046 55 601           1480920388011 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480920388012 2016.12.05 01:46:28)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code a0a5aaf7f6f6f6b5f7a3b2fbf9a6f6a7a2a5f6a3a2)
	(_ent
		(_time 1480917060595)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
V 000051 55 752           1480920388049 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480920388050 2016.12.05 01:46:28)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code cfcbc59a9898c8d9c99989959fc9cbc9cbc9cac8cd)
	(_ent
		(_time 1480917060622)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1108          1480920388061 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480920388062 2016.12.05 01:46:28)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code dfdbdb8c8c88d8c98ddb99858fd9dbd9dbd9dad8dd)
	(_ent
		(_time 1480917060628)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1196          1480920388074 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480920388075 2016.12.05 01:46:28)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code dfdad98d8c8988c8da88cd858bd98ad9dcd9d7d8db)
	(_ent
		(_time 1480917060634)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
V 000051 55 2832          1480920388117 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480920388118 2016.12.05 01:46:28)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code 0e0a0f0852585e1d090e48545e080a080a080b090c)
	(_ent
		(_time 1480917060659)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
V 000051 55 2748          1480920388159 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480920388160 2016.12.05 01:46:28)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code 3c383d39666a6c2f393c2a653b3a3d3a383a383a39)
	(_ent
		(_time 1480917060688)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(7)(8)(2)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(8)(9)(10)(2)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(7)(8)(9)(10)(11)(12)(2)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(7)(8)(9)(10)(11)(12)(13)(14)(2)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
V 000051 55 1854          1480920388201 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480920388202 2016.12.05 01:46:28)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code 6b6f6a6b303d3b786a3d79326c6d6a6d6f6d6f6d6e)
	(_ent
		(_time 1480917060718)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(5)(6)(2)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(6)(7)(8)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000046 55 679           1480920388238 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480920388239 2016.12.05 01:46:28)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code 8b8f89858cdcdb988c889fd1db8dde8d8f888d888f)
	(_ent
		(_time 1480917060750)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
V 000045 55 675           1480920388278 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480920388279 2016.12.05 01:46:28)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code aaaefffcf9f8f8b9afacecf1f9a9aca9aeacfcada8)
	(_ent
		(_time 1480917060777)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
V 000045 55 1074          1480920388316 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480920388317 2016.12.05 01:46:28)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code d9ddd98b858f89cfd2ddca83dddedddfd1dfdadf8c)
	(_ent
		(_time 1480917060804)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
V 000044 55 958           1480920388357 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480920388358 2016.12.05 01:46:28)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code f8fcf8a8a3aefdeef9f9bba3f8fefbfeabffa9fefb)
	(_ent
		(_time 1480917060829)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
V 000044 55 866           1480920388399 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480920388400 2016.12.05 01:46:28)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code 27222123767177302426617c722025217120232025)
	(_ent
		(_time 1480917060857)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
V 000046 55 1053          1480920388440 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480920388441 2016.12.05 01:46:28)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code 56535155580151405f024f0d04505e5005505e505f)
	(_ent
		(_time 1480917060882)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon)(_read(1(d_3_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
V 000042 55 873           1480920388483 a
(_unit VHDL (a 0 5(a 0 13))
	(_version vd0)
	(_time 1480920388484 2016.12.05 01:46:28)
	(_source (\./../src/a.vhd\))
	(_parameters tan)
	(_code 8581808b81d2d093858694dfd58384838483848384)
	(_ent
		(_time 1480917850581)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . a 1 -1)
)
V 000044 55 854           1480920388523 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480920388524 2016.12.05 01:46:28)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code a4a1a3f3a6f2f7b3a6a7b2fff2a3a7a2a2a3a3a3a7)
	(_ent
		(_time 1480918107544)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
V 000043 55 925           1480920388554 ah
(_unit VHDL (ah 0 5(ah 0 13))
	(_version vd0)
	(_time 1480920388555 2016.12.05 01:46:28)
	(_source (\./../src/ah.vhd\))
	(_parameters tan)
	(_code c3c7c696c89496d5cac2d2999ac5c2c5cbc5c2c5cb)
	(_ent
		(_time 1480918655223)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_read(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ah 1 -1)
)
V 000044 55 878           1480920388589 sfh
(_unit VHDL (sfh 0 5(sfh 0 13))
	(_version vd0)
	(_time 1480920388590 2016.12.05 01:46:28)
	(_source (\./../src/sfh.vhd\))
	(_parameters tan)
	(_code e2e7e5b1e6b5bef5e0b5f4b8bbe5e1e4e4e4eae5e1)
	(_ent
		(_time 1480920388585)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfh 1 -1)
)
