I 000049 55 606           1480951233336 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480951233337 2016.12.05 10:20:33)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 30656a35656662263964756b673639366537363639)
	(_ent
		(_time 1480951233334)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 616           1480951233344 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480951233345 2016.12.05 10:20:33)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 40151242151710551611521a104615464445164342)
	(_ent
		(_time 1480951233342)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000049 55 615           1480951233354 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480951233355 2016.12.05 10:20:33)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 40154543421442534215061b134516434246164742)
	(_ent
		(_time 1480951233352)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
I 000046 55 601           1480951233401 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480951233402 2016.12.05 10:20:33)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code 6f3b346f6f39397a386c7d34366939686d6a396c6d)
	(_ent
		(_time 1480951233399)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
I 000051 55 752           1480951233435 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480951233436 2016.12.05 10:20:33)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code 8edbd580dad9899888d8c8d4de888a888a888b898c)
	(_ent
		(_time 1480951233433)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000051 55 1108          1480951233443 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480951233444 2016.12.05 10:20:33)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code 9ecbcb90cec99988cc9ad8c4ce989a989a989b999c)
	(_ent
		(_time 1480951233440)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
I 000049 55 1196          1480951233455 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480951233456 2016.12.05 10:20:33)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code adf9fafafcfbfabaa8fabff7f9abf8abaeaba5aaa9)
	(_ent
		(_time 1480951233453)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000051 55 2832          1480951233486 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480951233487 2016.12.05 10:20:33)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code cd989c98909b9ddecacd8b979dcbc9cbc9cbc8cacf)
	(_ent
		(_time 1480951233482)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
I 000051 55 2748          1480951233523 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480951233524 2016.12.05 10:20:33)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code ecb9bdbfb6babcffe9ecfab5ebeaedeae8eae8eae9)
	(_ent
		(_time 1480951233521)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(2)(7)(8)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(2)(8)(9)(10)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(2)(7)(8)(9)(10)(11)(12)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(2)(7)(8)(9)(10)(11)(12)(13)(14)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
I 000051 55 1854          1480951233556 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480951233557 2016.12.05 10:20:33)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code 0b5e5d0d505d5b180a5d19520c0d0a0d0f0d0f0d0e)
	(_ent
		(_time 1480951233554)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
I 000046 55 679           1480951233584 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480951233585 2016.12.05 10:20:33)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code 2a7f7f2e2e7d7a392d293e707a2c7f2c2e292c292e)
	(_ent
		(_time 1480951233582)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
I 000045 55 675           1480951233610 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480951233611 2016.12.05 10:20:33)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code 4a1f4849191818594f4c0c1119494c494e4c1c4d48)
	(_ent
		(_time 1480951233608)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
I 000045 55 1074          1480951233638 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480951233639 2016.12.05 10:20:33)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code 590c0e5a050f094f525d4a035d5e5d5f515f5a5f0c)
	(_ent
		(_time 1480951233636)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
I 000044 55 958           1480951233667 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480951233668 2016.12.05 10:20:33)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code 782d2f79232e7d6e79793b23787e7b7e2b7f297e7b)
	(_ent
		(_time 1480951233665)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
I 000044 55 866           1480951233701 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480951233702 2016.12.05 10:20:33)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code 98ccce97c6cec88f9b99dec3cd9f9a9ece9f9c9f9a)
	(_ent
		(_time 1480951233699)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
I 000046 55 1053          1480951233730 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480951233731 2016.12.05 10:20:33)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code b7e3e0e3b8e0b0a1bee3aeece5b1bfb1e4b1bfb1be)
	(_ent
		(_time 1480951233727)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon)(_read(1(d_3_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
I 000042 55 873           1480951233772 a
(_unit VHDL (a 0 5(a 0 13))
	(_version vd0)
	(_time 1480951233773 2016.12.05 10:20:33)
	(_source (\./../src/a.vhd\))
	(_parameters tan)
	(_code e6b3b3b5e1b1b3f0e6e5f7bcb6e0e7e0e7e0e7e0e7)
	(_ent
		(_time 1480951233770)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . a 1 -1)
)
I 000044 55 854           1480951233803 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480951233804 2016.12.05 10:20:33)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code 05515303065356120706135e530206030302020206)
	(_ent
		(_time 1480951233799)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
I 000043 55 925           1480951233832 ah
(_unit VHDL (ah 0 5(ah 0 13))
	(_version vd0)
	(_time 1480951233833 2016.12.05 10:20:33)
	(_source (\./../src/ah.vhd\))
	(_parameters tan)
	(_code 24717020287371322d25357e7d2225222c2225222c)
	(_ent
		(_time 1480951233830)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_read(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ah 1 -1)
)
I 000044 55 878           1480951233860 sfh
(_unit VHDL (sfh 0 5(sfh 0 13))
	(_version vd0)
	(_time 1480951233861 2016.12.05 10:20:33)
	(_source (\./../src/sfh.vhd\))
	(_parameters tan)
	(_code 44101246461318534613521e1d43474242424c4347)
	(_ent
		(_time 1480951233856)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfh 1 -1)
)
I 000044 55 1406          1480951233893 ahs
(_unit VHDL (ahs 0 5(ahs 0 13))
	(_version vd0)
	(_time 1480951233894 2016.12.05 10:20:33)
	(_source (\./../src/ahs.vhd\))
	(_parameters tan)
	(_code 633637636835347561627b38316562656b64606562)
	(_ent
		(_time 1480951233891)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ahs 1 -1)
)
I 000045 55 1410          1480951233935 sfhs
(_unit VHDL (sfhs 0 5(sfhs 0 13))
	(_version vd0)
	(_time 1480951233936 2016.12.05 10:20:33)
	(_source (\./../src/sfhs.vhd\))
	(_parameters tan)
	(_code 82d6d48c86d5de95828191d8d5848a858185818484)
	(_ent
		(_time 1480951233931)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfhs 1 -1)
)
I 000045 55 1091          1480951233981 mpyu
(_unit VHDL (mpyu 0 5(mpyu 0 13))
	(_version vd0)
	(_time 1480951233982 2016.12.05 10:20:33)
	(_source (\./../src/mpyu.vhd\))
	(_parameters tan)
	(_code b1e4b0e4b0e7eca6b5e2f5eae0b6b8b6b4b7e5b6b1)
	(_ent
		(_time 1480951233977)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{31~downto~0}~13 0 16(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{31~downto~0}~132 0 17(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . mpyu 1 -1)
)
I 000046 55 1270          1480951234015 absdb
(_unit VHDL (absdb 0 5(absdb 0 13))
	(_version vd0)
	(_time 1480951234016 2016.12.05 10:20:34)
	(_source (\./../src/absdb.vhd\))
	(_parameters tan)
	(_code e0b5b4b3e2b6b7f6e6e1f2bab0e6e2e7e3e6e4e6e2)
	(_ent
		(_time 1480951234011)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_var (_int diff 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{7~downto~0}~132 0 17(_array -1 ((_dto i 7 i 0)))))
		(_var (_int larger 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{7~downto~0}~134 0 18(_array -1 ((_dto i 7 i 0)))))
		(_var (_int smaller 3 0 18(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (2)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . absdb 1 -1)
)
V 000049 55 606           1480952349027 dataflow
(_unit VHDL (inv 0 28(dataflow 0 34))
	(_version vd0)
	(_time 1480952349028 2016.12.05 10:39:09)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 580a535b050e0a4e510c1d030f5e515e0d5f5e5e51)
	(_ent
		(_time 1480951233333)
	)
	(_object
		(_port (_int i -1 0 29(_ent(_in))))
		(_port (_int o -1 0 30(_ent(_out))))
		(_prcs
			(line__36(_arch 0 0 36(_assignment (_alias((o)(i)))(_simpleassign "not")(_trgt(1))(_sens(0)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 616           1480952349034 dataflow
(_unit VHDL (and_2 0 43(dataflow 0 48))
	(_version vd0)
	(_time 1480952349035 2016.12.05 10:39:09)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 67356467353037723136753d376132616362316465)
	(_ent
		(_time 1480951233341)
	)
	(_object
		(_port (_int i1 -1 0 44(_ent(_in))))
		(_port (_int i2 -1 0 44(_ent(_in))))
		(_port (_int o1 -1 0 45(_ent(_out))))
		(_prcs
			(line__50(_arch 0 0 50(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000049 55 615           1480952349040 dataflow
(_unit VHDL (or_2 0 58(dataflow 0 64))
	(_version vd0)
	(_time 1480952349041 2016.12.05 10:39:09)
	(_source (\./../src/primitive_type.vhd\))
	(_parameters tan)
	(_code 67353366623365746532213c346231646561316065)
	(_ent
		(_time 1480951233351)
	)
	(_object
		(_port (_int i1 -1 0 59(_ent(_in))))
		(_port (_int i2 -1 0 59(_ent(_in))))
		(_port (_int o1 -1 0 60(_ent(_out))))
		(_prcs
			(line__66(_arch 0 0 66(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . dataflow 1 -1)
)
V 000046 55 601           1480952349084 xor_2
(_unit VHDL (xor_2 0 28(xor_2 0 36))
	(_version vd0)
	(_time 1480952349085 2016.12.05 10:39:09)
	(_source (\./../src/xor_2.vhd\))
	(_parameters tan)
	(_code 96c59c99c6c0c083c19584cdcf90c0919493c09594)
	(_ent
		(_time 1480951233398)
	)
	(_object
		(_port (_int i1 -1 0 30(_ent(_in))))
		(_port (_int i2 -1 0 31(_ent(_in))))
		(_port (_int o1 -1 0 32(_ent(_out))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . xor_2 1 -1)
)
V 000051 55 752           1480952349109 structural
(_unit VHDL (half_adder 0 18(structural 0 23))
	(_version vd0)
	(_time 1480952349110 2016.12.05 10:39:09)
	(_source (\./../src/half_adder.vhd\))
	(_parameters tan)
	(_code b6e4bce2b1e1b1a0b0e0f0ece6b0b2b0b2b0b3b1b4)
	(_ent
		(_time 1480951233432)
	)
	(_inst u1 0 25(_ent . xor_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(sum))
		)
	)
	(_inst u2 0 26(_ent . and_2)
		(_port
			((i1)(a))
			((i2)(b))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 19(_ent(_in))))
		(_port (_int b -1 0 19(_ent(_in))))
		(_port (_int sum -1 0 20(_ent(_out))))
		(_port (_int carry_out -1 0 20(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000051 55 1108          1480952349120 structural
(_unit VHDL (full_adder 0 14(structural 0 19))
	(_version vd0)
	(_time 1480952349121 2016.12.05 10:39:09)
	(_source (\./../src/full_adder.vhd\))
	(_parameters tan)
	(_code b6e4b2e3b5e1b1a0e4b2f0ece6b0b2b0b2b0b3b1b4)
	(_ent
		(_time 1480951233439)
	)
	(_inst u1 0 24(_ent . half_adder)
		(_port
			((a)(a))
			((b)(b))
			((sum)(s_out))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 25(_ent . half_adder)
		(_port
			((a)(s_out))
			((b)(carry_in))
			((sum)(sum))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 26(_ent . or_2)
		(_port
			((i1)(c_out2))
			((i2)(c_out1))
			((o1)(carry_out))
		)
	)
	(_object
		(_port (_int a -1 0 15(_ent(_in))))
		(_port (_int b -1 0 15(_ent(_in))))
		(_port (_int carry_in -1 0 15(_ent(_in))))
		(_port (_int sum -1 0 16(_ent(_out))))
		(_port (_int carry_out -1 0 16(_ent(_out))))
		(_sig (_int c_out1 -1 0 20(_arch(_uni))))
		(_sig (_int c_out2 -1 0 21(_arch(_uni))))
		(_sig (_int s_out -1 0 22(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1196          1480952349131 behavior
(_unit VHDL (testbench 0 28(behavior 0 31))
	(_version vd0)
	(_time 1480952349132 2016.12.05 10:39:09)
	(_source (\./../src/test_bench_full_adder.vhd\))
	(_parameters tan)
	(_code c596c390c59392d2c092d79f91c390c3c6c3cdc2c1)
	(_ent
		(_time 1480951233452)
	)
	(_inst uut 0 36(_ent . full_adder)
		(_port
			((a)(a_tb))
			((b)(b_tb))
			((carry_in)(carry_in_tb))
			((sum)(sum_tb))
			((carry_out)(carry_out_tb))
		)
	)
	(_object
		(_sig (_int a_tb -1 0 33(_arch(_uni))))
		(_sig (_int b_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_in_tb -1 0 33(_arch(_uni))))
		(_sig (_int sum_tb -1 0 33(_arch(_uni))))
		(_sig (_int carry_out_tb -1 0 33(_arch(_uni))))
		(_cnst (_int period -2 0 40(_prcs 0((ns 4626322717216342016)))))
		(_cnst (_int n -3 0 41(_prcs 0((i 3)))))
		(_prcs
			(tb(_arch 0 0 39(_prcs (_wait_for)(_trgt(0)(1)(2))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.TIME (1 TIME)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
V 000051 55 2832          1480952349157 structural
(_unit VHDL (bit4_adder 0 14(structural 0 25))
	(_version vd0)
	(_time 1480952349158 2016.12.05 10:39:09)
	(_source (\./../src/4bitAdder.vhd\))
	(_parameters tan)
	(_code e4b6e4b7e9b2b4f7e3e4a2beb4e2e0e2e0e2e1e3e6)
	(_ent
		(_time 1480951233481)
	)
	(_inst u1 0 60(_ent . full_adder)
		(_port
			((a)(a_in(0)))
			((b)(b_in(0)))
			((carry_in)(carry_in))
			((sum)(sum_out(0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 61(_ent . full_adder)
		(_port
			((a)(a_in(1)))
			((b)(b_in(1)))
			((carry_in)(c_out1))
			((sum)(sum_out(1)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 62(_ent . full_adder)
		(_port
			((a)(a_in(2)))
			((b)(b_in(2)))
			((carry_in)(c_out2))
			((sum)(sum_out(2)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 63(_ent . full_adder)
		(_port
			((a)(a_in(3)))
			((b)(b_in(3)))
			((carry_in)(c_out3))
			((sum)(sum_out(3)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_port (_int carry_in -1 0 16(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 17(_array -1 ((_dto i 3 i 0)))))
		(_port (_int a_in 0 0 17(_ent(_in))))
		(_port (_int b_in 0 0 18(_ent(_in))))
		(_port (_int g_out -1 0 19(_ent(_out))))
		(_port (_int p_out -1 0 20(_ent(_out))))
		(_port (_int sum_out 0 0 21(_ent(_out))))
		(_port (_int carry_out -1 0 22(_ent(_out))))
		(_sig (_int c_out1 -1 0 26(_arch(_uni))))
		(_sig (_int c_out2 -1 0 27(_arch(_uni))))
		(_sig (_int c_out3 -1 0 28(_arch(_uni))))
		(_sig (_int c_in0 -1 0 29(_arch(_uni))))
		(_sig (_int c_in1 -1 0 30(_arch(_uni))))
		(_sig (_int c_in2 -1 0 31(_arch(_uni))))
		(_sig (_int c_in3 -1 0 32(_arch(_uni))))
		(_sig (_int g0 -1 0 33(_int(_uni))))
		(_sig (_int g1 -1 0 34(_int(_uni))))
		(_sig (_int g2 -1 0 35(_int(_uni))))
		(_sig (_int g3 -1 0 36(_int(_uni))))
		(_sig (_int p0 -1 0 37(_int(_uni))))
		(_sig (_int p1 -1 0 38(_int(_uni))))
		(_sig (_int p2 -1 0 39(_int(_uni))))
		(_sig (_int p3 -1 0 40(_int(_uni))))
		(_prcs
			(line__43(_arch 0 0 43(_assignment (_alias((c_in0)(carry_in)))(_simpleassign BUF)(_trgt(10))(_sens(0)))))
			(line__52(_arch 1 0 52(_assignment (_trgt(3))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__53(_arch 2 0 53(_assignment (_trgt(4))(_sens(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
			(line__55(_arch 3 0 55(_assignment (_trgt(7))(_sens(0)(1(0))(2(0))))))
			(line__56(_arch 4 0 56(_assignment (_trgt(8))(_sens(0)(1(0))(1(1))(2(0))(2(1))))))
			(line__57(_arch 5 0 57(_assignment (_trgt(9))(_sens(0)(1(0))(1(1))(1(2))(2(0))(2(1))(2(2))))))
			(line__58(_arch 6 0 58(_assignment (_trgt(6))(_sens(0)(1(0))(1(1))(1(2))(1(3))(2(0))(2(1))(2(2))(2(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 7 -1)
)
V 000051 55 2748          1480952349195 structural
(_unit VHDL (bit16_adder 0 5(structural 0 14))
	(_version vd0)
	(_time 1480952349196 2016.12.05 10:39:09)
	(_source (\./../src/bit16_adder.vhd\))
	(_parameters tan)
	(_code 04560502095254170104125d030205020002000201)
	(_ent
		(_time 1480951233520)
	)
	(_inst u1 0 37(_ent . bit4_adder)
		(_port
			((carry_in)(carry_in))
			((a_in)(a_in(d_3_0)))
			((b_in)(b_in(d_3_0)))
			((g_out)(g_out0))
			((p_out)(p_out0))
			((sum_out)(sum_out(d_3_0)))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 45(_ent . bit4_adder)
		(_port
			((carry_in)(c_out1))
			((a_in)(a_in(d_7_4)))
			((b_in)(b_in(d_7_4)))
			((g_out)(g_out1))
			((p_out)(p_out1))
			((sum_out)(sum_out(d_7_4)))
			((carry_out)(c_out2))
		)
	)
	(_inst u3 0 53(_ent . bit4_adder)
		(_port
			((carry_in)(c_out2))
			((a_in)(a_in(d_11_8)))
			((b_in)(b_in(d_11_8)))
			((g_out)(g_out2))
			((p_out)(p_out2))
			((sum_out)(sum_out(d_11_8)))
			((carry_out)(c_out3))
		)
	)
	(_inst u4 0 60(_ent . bit4_adder)
		(_port
			((carry_in)(c_out3))
			((a_in)(a_in(d_15_12)))
			((b_in)(b_in(d_15_12)))
			((g_out)(g_out3))
			((p_out)(p_out3))
			((sum_out)(sum_out(d_15_12)))
			((carry_out)(carry_out))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int p_out -1 0 9(_ent(_out))))
		(_port (_int g_out -1 0 10(_ent(_out))))
		(_port (_int carry_out -1 0 11(_ent(_out))))
		(_sig (_int g_out0 -1 0 15(_arch(_uni))))
		(_sig (_int p_out0 -1 0 16(_arch(_uni))))
		(_sig (_int g_out1 -1 0 17(_arch(_uni))))
		(_sig (_int p_out1 -1 0 18(_arch(_uni))))
		(_sig (_int g_out2 -1 0 19(_arch(_uni))))
		(_sig (_int p_out2 -1 0 20(_arch(_uni))))
		(_sig (_int g_out3 -1 0 21(_arch(_uni))))
		(_sig (_int p_out3 -1 0 22(_arch(_uni))))
		(_sig (_int c_out1 -1 0 23(_arch(_uni))))
		(_sig (_int c_out2 -1 0 24(_arch(_uni))))
		(_sig (_int c_out3 -1 0 25(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_assignment (_trgt(15))(_sens(2)(7)(8)))))
			(line__29(_arch 1 0 29(_assignment (_trgt(16))(_sens(2)(8)(9)(10)))))
			(line__30(_arch 2 0 30(_assignment (_trgt(17))(_sens(2)(7)(8)(9)(10)(11)(12)))))
			(line__31(_arch 3 0 31(_assignment (_trgt(6))(_sens(2)(7)(8)(9)(10)(11)(12)(13)(14)))))
			(line__34(_arch 4 0 34(_assignment (_trgt(5))(_sens(7)(10)(11)(12)(13)(14)))))
			(line__35(_arch 5 0 35(_assignment (_trgt(4))(_sens(8)(10)(12)(14)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 6 -1)
)
V 000051 55 1854          1480952349227 structural
(_unit VHDL (bit32_adder 0 5(structural 0 12))
	(_version vd0)
	(_time 1480952349228 2016.12.05 10:39:09)
	(_source (\./../src/bit32_adder.vhd\))
	(_parameters tan)
	(_code 23712227297573302275317a242522252725272526)
	(_ent
		(_time 1480951233553)
	)
	(_inst u1 0 30(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_15_0)))
			((b_in)(b_in(d_15_0)))
			((carry_in)(carry_in))
			((sum_out)(sum_out(d_15_0)))
			((p_out)(p_out0))
			((g_out)(g_out0))
			((carry_out)(c_out1))
		)
	)
	(_inst u2 0 38(_ent . bit16_adder)
		(_port
			((a_in)(a_in(d_31_16)))
			((b_in)(b_in(d_31_16)))
			((carry_in)(c_out1))
			((sum_out)(sum_out(d_31_16)))
			((p_out)(p_out1))
			((g_out)(g_out1))
			((carry_out)(c_out2))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 6(_array -1 ((_dto i 31 i 0)))))
		(_port (_int a_in 0 0 6(_ent(_in))))
		(_port (_int b_in 0 0 6(_ent(_in))))
		(_port (_int carry_in -1 0 7(_ent(_in))))
		(_port (_int sum_out 0 0 8(_ent(_out))))
		(_port (_int carry_out -1 0 9(_ent(_out))))
		(_sig (_int g_out0 -1 0 13(_arch(_uni))))
		(_sig (_int p_out0 -1 0 14(_arch(_uni))))
		(_sig (_int g_out1 -1 0 15(_arch(_uni))))
		(_sig (_int p_out1 -1 0 16(_arch(_uni))))
		(_sig (_int g_out2 -1 0 17(_arch(_uni))))
		(_sig (_int p_out2 -1 0 18(_arch(_uni))))
		(_sig (_int g_out3 -1 0 19(_arch(_uni))))
		(_sig (_int p_out3 -1 0 20(_arch(_uni))))
		(_sig (_int c_out1 -1 0 21(_arch(_uni))))
		(_sig (_int c_out2 -1 0 22(_arch(_uni))))
		(_sig (_int c_out3 -1 0 23(_arch(_uni))))
		(_prcs
			(line__26(_arch 0 0 26(_assignment (_trgt(13))(_sens(2)(5)(6)))))
			(line__27(_arch 1 0 27(_assignment (_trgt(4))(_sens(2)(6)(7)(8)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . structural 2 -1)
)
V 000046 55 679           1480952349259 and64
(_unit VHDL (and64 0 4(and64 0 12))
	(_version vd0)
	(_time 1480952349260 2016.12.05 10:39:09)
	(_source (\./../src/and64.vhd\))
	(_parameters tan)
	(_code 421040401515125145415618124417444641444146)
	(_ent
		(_time 1480951233581)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . and64 1 -1)
)
V 000045 55 675           1480952349292 or64
(_unit VHDL (or64 0 4(or64 0 12))
	(_version vd0)
	(_time 1480952349293 2016.12.05 10:39:09)
	(_source (\./../src/or64.vhd\))
	(_parameters tan)
	(_code 61333460623333726467273a326267626567376663)
	(_ent
		(_time 1480951233607)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 6(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 6(_ent(_in))))
		(_port (_int i2 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_assignment (_trgt(2))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . or64 1 -1)
)
V 000045 55 1074          1480952349322 cnth
(_unit VHDL (cnth 0 5(cnth 0 12))
	(_version vd0)
	(_time 1480952349323 2016.12.05 10:39:09)
	(_source (\./../src/cnth.vhd\))
	(_parameters tan)
	(_code 81d3818fd5d7d1978a8592db8586858789878287d4)
	(_ent
		(_time 1480951233635)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_var (_int c2 -2 0 18(_prcs 0((i 0)))))
		(_var (_int c3 -2 0 19(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_52_48))(1(d_36_32))(1(d_20_16))(1(d_4_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . cnth 1 -1)
)
V 000044 55 958           1480952349351 clz
(_unit VHDL (clz 0 5(clz 0 12))
	(_version vd0)
	(_time 1480952349352 2016.12.05 10:39:09)
	(_source (\./../src/clz.vhd\))
	(_parameters tan)
	(_code a0f2a0f7f3f6a5b6a1a1e3fba0a6a3a6f3a7f1a6a3)
	(_ent
		(_time 1480951233664)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int o1 0 0 8(_ent(_out))))
		(_var (_int c0 -2 0 16(_prcs 0((i 0)))))
		(_var (_int c1 -2 0 17(_prcs 0((i 0)))))
		(_prcs
			(line__14(_arch 0 0 14(_prcs (_simple)(_trgt(1(d_37_32))(1(d_5_0))(1))(_sens(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . clz 1 -1)
)
V 000044 55 866           1480952349383 rot
(_unit VHDL (rot 0 5(rot 0 13))
	(_version vd0)
	(_time 1480952349384 2016.12.05 10:39:09)
	(_source (\./../src/rot.vhd\))
	(_parameters tan)
	(_code bfecbeebbfe9efa8bcbef9e4eab8bdb9e9b8bbb8bd)
	(_ent
		(_time 1480951233698)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0))(_mon)(_read(1(d_5_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . rot 1 -1)
)
V 000046 55 1053          1480952349420 shlhi
(_unit VHDL (shlhi 0 5(shlhi 0 13))
	(_version vd0)
	(_time 1480952349421 2016.12.05 10:39:09)
	(_source (\./../src/shlhi.vhd\))
	(_parameters tan)
	(_code eebdeebdb3b9e9f8e7baf7b5bce8e6e8bde8e6e8e7)
	(_ent
		(_time 1480951233726)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_var (_int c0 -2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_mon)(_read(1(d_3_0))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . shlhi 1 -1)
)
V 000042 55 873           1480952349456 a
(_unit VHDL (a 0 5(a 0 13))
	(_version vd0)
	(_time 1480952349457 2016.12.05 10:39:09)
	(_source (\./../src/a.vhd\))
	(_parameters tan)
	(_code 0d5f080b585a581b0d0e1c575d0b0c0b0c0b0c0b0c)
	(_ent
		(_time 1480951233769)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0))(_read(1(d_31_0))(1(d_63_32))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . a 1 -1)
)
V 000044 55 854           1480952349492 sfw
(_unit VHDL (sfw 0 5(sfw 0 13))
	(_version vd0)
	(_time 1480952349493 2016.12.05 10:39:09)
	(_source (\./../src/sfw.vhd\))
	(_parameters tan)
	(_code 2d7e2a297f7b7e3a2f2e3b767b2a2e2b2b2a2a2a2e)
	(_ent
		(_time 1480951233798)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfw 1 -1)
)
V 000043 55 925           1480952349523 ah
(_unit VHDL (ah 0 5(ah 0 13))
	(_version vd0)
	(_time 1480952349524 2016.12.05 10:39:09)
	(_source (\./../src/ah.vhd\))
	(_parameters tan)
	(_code 4c1e494e171b195a454d5d16154a4d4a444a4d4a44)
	(_ent
		(_time 1480951233829)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0))(_read(1(d_15_0))(1(d_31_16))(1(d_47_32))(1(d_63_48))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ah 1 -1)
)
V 000044 55 878           1480952349554 sfh
(_unit VHDL (sfh 0 5(sfh 0 13))
	(_version vd0)
	(_time 1480952349555 2016.12.05 10:39:09)
	(_source (\./../src/sfh.vhd\))
	(_parameters tan)
	(_code 6b386c6b3f3c377c693c7d31326c686d6d6d636c68)
	(_ent
		(_time 1480951233855)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfh 1 -1)
)
V 000044 55 1406          1480952349588 ahs
(_unit VHDL (ahs 0 5(ahs 0 13))
	(_version vd0)
	(_time 1480952349589 2016.12.05 10:39:09)
	(_source (\./../src/ahs.vhd\))
	(_parameters tan)
	(_code 8ad88f84d3dcdd9c888b92d1d88c8b8c828d898c8b)
	(_ent
		(_time 1480951233890)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . ahs 1 -1)
)
V 000045 55 1410          1480952349634 sfhs
(_unit VHDL (sfhs 0 5(sfhs 0 13))
	(_version vd0)
	(_time 1480952349635 2016.12.05 10:39:09)
	(_source (\./../src/sfhs.vhd\))
	(_parameters tan)
	(_code b9eabeedb6eee5aeb9baaae3eebfb1bebabebabfbf)
	(_ent
		(_time 1480951233930)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{16~downto~0}~13 0 16(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~132 0 17(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~134 0 18(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum3 3 0 18(_prcs 0)))
		(_type (_int ~UNSIGNED{16~downto~0}~136 0 19(_array -1 ((_dto i 16 i 0)))))
		(_var (_int sum4 4 0 19(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_15_0))(2(d_31_16))(2(d_47_32))(2(d_63_48)))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extstd.standard.NATURAL (2 NATURAL)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . sfhs 1 -1)
)
V 000045 55 1091          1480952349685 mpyu
(_unit VHDL (mpyu 0 5(mpyu 0 13))
	(_version vd0)
	(_time 1480952349686 2016.12.05 10:39:09)
	(_source (\./../src/mpyu.vhd\))
	(_parameters tan)
	(_code e8bab8bae0beb5ffecbbacb3b9efe1efedeebcefe8)
	(_ent
		(_time 1480951233976)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{31~downto~0}~13 0 16(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum1 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{31~downto~0}~132 0 17(_array -1 ((_dto i 31 i 0)))))
		(_var (_int sum2 2 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2(d_31_0))(2(d_63_32)))(_sens(0)(1)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . mpyu 1 -1)
)
V 000046 55 1270          1480952349715 absdb
(_unit VHDL (absdb 0 5(absdb 0 13))
	(_version vd0)
	(_time 1480952349716 2016.12.05 10:39:09)
	(_source (\./../src/absdb.vhd\))
	(_parameters tan)
	(_code 07550301025150110106155d570105000401030105)
	(_ent
		(_time 1480951234010)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int i1 0 0 7(_ent(_in))))
		(_port (_int i2 0 0 8(_ent(_in))))
		(_port (_int o1 0 0 9(_ent(_out))))
		(_type (_int ~UNSIGNED{7~downto~0}~13 0 16(_array -1 ((_dto i 7 i 0)))))
		(_var (_int diff 1 0 16(_prcs 0)))
		(_type (_int ~UNSIGNED{7~downto~0}~132 0 17(_array -1 ((_dto i 7 i 0)))))
		(_var (_int larger 2 0 17(_prcs 0)))
		(_type (_int ~UNSIGNED{7~downto~0}~134 0 18(_array -1 ((_dto i 7 i 0)))))
		(_var (_int smaller 3 0 18(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple)(_trgt(2))(_sens(0)(1))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.NATURAL (1 NATURAL)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (2 UNSIGNED)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_split (2)
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . absdb 1 -1)
)
I 000051 55 817           1480954933254 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480954933255 2016.12.05 11:22:13)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 0200020453545314020d4159560403045105070403)
	(_ent
		(_time 1480954910045)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 817           1480954934559 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480954934560 2016.12.05 11:22:14)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 1311141443454205131c5048471512154014161512)
	(_ent
		(_time 1480954910045)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__15(_arch 0 0 15(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 920           1480958386947 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958386948 2016.12.05 12:19:46)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code faaaf8aaf8acabecf9aab9a1aefcfbfca9fdfffcfb)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 17(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(result))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1032          1480958574951 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958574952 2016.12.05 12:22:54)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 5a085959580c0b4c590819010e5c5b5c095d5f5c5b)
	(_ent
		(_time 1480954910045)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rsAnd 2 0 13(_arch(_uni))))
		(_sig (_int rtAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1048          1480958601642 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958601643 2016.12.05 12:23:21)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code a9acf9fef3fff8bfaaf9eaf2fdafa8affaaeacafa8)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1048          1480958603314 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958603315 2016.12.05 12:23:23)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 31333134636760273261726a653730376236343730)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_simple))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . structural 1 -1)
)
I 000051 55 1239          1480958632297 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958632298 2016.12.05 12:23:52)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 693d6a69333f387f6a392a323d6f686f3a6e6c6f68)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1239          1480958633649 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958633650 2016.12.05 12:23:53)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code a9fdaffef3fff8bfaaf9eaf2fdafa8affaaeacafa8)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1381          1480958678843 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958678844 2016.12.05 12:24:38)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 3c3c35393c6a6d2a3e397f67683a3d3a6f3b393a3d)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1384          1480958692342 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958692343 2016.12.05 12:24:52)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code f8f7aaa8a3aea9eefafabba3acfef9feabfffdfef9)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1384          1480958983721 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480958983722 2016.12.05 12:29:43)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 27217023737176312525647c732126217420222126)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1384          1480959375317 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480959375318 2016.12.05 12:36:15)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code d1d7d883838780c7d3d3928a85d7d0d782d6d4d7d0)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1))(_read(2)(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
I 000051 55 1421          1480960296101 behavioral
(_unit VHDL (register_file 0 5(behavioral 0 19))
	(_version vd0)
	(_time 1480960296102 2016.12.05 12:51:36)
	(_source (\./../src/regFile.vhd\))
	(_parameters tan)
	(_code 9e989991cec9cd88959c8dc5cb989b999c9bc89898)
	(_ent
		(_time 1480960296097)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rs 0 0 7(_ent(_out))))
		(_port (_int rt 0 0 8(_ent(_out))))
		(_port (_int rd 0 0 9(_ent(_in))))
		(_port (_int writeEnable -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1 ((_dto i 3 i 0)))))
		(_port (_int regASel 1 0 11(_ent(_in))))
		(_port (_int regBSel 1 0 12(_ent(_in))))
		(_port (_int writeRegSel 1 0 13(_ent(_in))))
		(_port (_int clk -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 20(_array -1 ((_dto i 63 i 0)))))
		(_type (_int registerFile 0 20(_array 2 ((_to i 0 i 15)))))
		(_sig (_int registers 3 0 21(_arch(_uni))))
		(_prcs
			(regFile(_arch 0 0 23(_prcs (_trgt(0)(1)(8))(_sens(7)(2)(3)(4)(5)(6)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
I 000051 55 1384          1480960321398 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480960321399 2016.12.05 12:52:01)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code 6f6e666f6a393e796d6d2c343b696e693c686a696e)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2))(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
V 000051 55 1384          1480963176422 structural
(_unit VHDL (alu 0 6(structural 0 12))
	(_version vd0)
	(_time 1480963176423 2016.12.05 13:39:36)
	(_source (\./../src/ALU.vhd\))
	(_parameters tan)
	(_code e6e0efb5b3b0b7f0e4e4a5bdb2e0e7e0b5e1e3e0e7)
	(_ent
		(_time 1480954910045)
	)
	(_inst u1 0 15(_ent . and64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdAnd))
		)
	)
	(_inst u2 0 19(_ent . or64)
		(_port
			((i1)(a_in))
			((i2)(b_in))
			((o1)(rdOr))
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int a_in 0 0 7(_ent(_in))))
		(_port (_int b_in 0 0 7(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1 ((_dto i 3 i 0)))))
		(_port (_int opcode 1 0 8(_ent(_in))))
		(_port (_int result 0 0 9(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 13(_array -1 ((_dto i 63 i 0)))))
		(_sig (_int rdAnd 2 0 13(_arch(_uni))))
		(_sig (_int rdOr 2 0 13(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3))(_sens(0)(1)(2))(_read(4)(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
	)
	(_model . structural 1 -1)
)
V 000051 55 1422          1480965478362 behavioral
(_unit VHDL (register_file 0 5(behavioral 0 19))
	(_version vd0)
	(_time 1480965478363 2016.12.05 14:17:58)
	(_source (\./../src/regFile.vhd\))
	(_parameters tan)
	(_code d8ddd28ad58f8bced3dacb838ddedddfdadd8edede)
	(_ent
		(_time 1480960296096)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~12 0 7(_array -1 ((_dto i 63 i 0)))))
		(_port (_int rs 0 0 7(_ent(_out))))
		(_port (_int rt 0 0 8(_ent(_out))))
		(_port (_int rd 0 0 9(_ent(_in))))
		(_port (_int writeEnable -1 0 10(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 11(_array -1 ((_dto i 3 i 0)))))
		(_port (_int regASel 1 0 11(_ent(_in))))
		(_port (_int regBSel 1 0 12(_ent(_in))))
		(_port (_int writeRegSel 1 0 13(_ent(_in))))
		(_port (_int clk -1 0 14(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{63~downto~0}~13 0 20(_array -1 ((_dto i 63 i 0)))))
		(_type (_int registerFile 0 20(_array 2 ((_dto i 15 i 0)))))
		(_sig (_int registers 3 0 21(_arch(_uni))))
		(_prcs
			(regFile(_arch 0 0 23(_prcs (_trgt(0)(1)(8))(_sens(7)(2)(3)(4)(5)(6)(8))(_dssslsensitivity 1)(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extieee.NUMERIC_STD.UNSIGNED (1 UNSIGNED)))
	)
	(_split (8)
	)
	(_use (ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_model . behavioral 1 -1)
)
